#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/spudro/cppless/Lexer.cpp
Lexer.h
/home/spudro/cppless/Lexer.h
cctype
-
iostream
-
stdexcept
-
string
-

/home/spudro/cppless/Lexer.h
string
-

/home/spudro/cppless/Parser.cpp
Parser.h
/home/spudro/cppless/Parser.h
table.h
/home/spudro/cppless/table.h
stdexcept
-

/home/spudro/cppless/Parser.h
Lexer.h
/home/spudro/cppless/Lexer.h

/home/spudro/cppless/main.cpp
Lexer.h
/home/spudro/cppless/Lexer.h
Parser.h
/home/spudro/cppless/Parser.h
table.h
/home/spudro/cppless/table.h
iostream
-

/home/spudro/cppless/table.cpp
table.h
/home/spudro/cppless/table.h

/home/spudro/cppless/table.h
map
-
string
-

